apply plugin:'groovy'
apply plugin:'application'
apply plugin:'maven'

def defaultEncoding = 'UTF-8'

// jdk7ではtestが失敗するのでjdk6で実行
//def jdkVersion = 1.7
//sourceCompatibility = jdkVersion
//targetCompatibility = jdkVersion

[compileJava, compileTestJava].each{ it.options.encoding = defaultEncoding }

repositories {
    mavenCentral()
}

dependencies {
    groovy group:'org.codehaus.groovy', name:'groovy-all', version:'1.8.6'
    compile 'asm:asm:3.2'
    testCompile group:'org.spockframework', name:'spock-core', version:'0.6-groovy-1.8'

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.2"
    testRuntime "cglib:cglib-nodep:2.2"
    testRuntime "org.objenesis:objenesis:1.2"
}

// jar
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task unitTest(type: Test) {
    description = 'Runs the unit tests under package test.groovy.unit.'
    setTestClassesDir new File('build/classes/test/test/groovy/unit')
}

task acceptanceTest(type: Test) {
    description = 'Runs the unit tests under package test.groovy.accept.'
    setTestClassesDir new File('build/classes/test/test/groovy/accept')
}

fileTree(dir: 'gradle', includes: ['*.gradle']).each { apply from: it }